<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="error-page">
    <div class="error-content">
        <h1>404</h1>
        <h2 style="margin-bottom: 20px; color: var(--text-color);">Page Not Found</h2>
        <p style="color: var(--secondary-color); margin-bottom: 40px;">The bridge you are looking for doesn't exist or has been moved.</p>
        <a href="dashboard.html" class="btn btn-primary">Back to Dashboard</a>
    </div>
</body>
</html>
