<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beneficiaries - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><span class="icon"><img src="icons/home.svg" class="icon"></span><span class="label">Dashboard</span></a></li>
                    <li><a href="beneficiary-list.html" class="active"><span class="icon"><img src="icons/users.svg" class="icon"></span><span class="label">Beneficiaries</span></a></li>
                    <li><a href="messages.html"><span class="icon"><img src="icons/message-square.svg" class="icon"></span><span class="label">Messages</span></a></li>
                    <li><a href="calendar.html"><span class="icon"><img src="icons/calendar.svg" class="icon"></span><span class="label">Calendar</span></a></li>
                    <li><a href="reports.html"><span class="icon"><img src="icons/bar-chart-2.svg" class="icon"></span><span class="label">Reports</span></a></li>
                    <li><a href="team-management.html"><span class="icon"><img src="icons/briefcase.svg" class="icon"></span><span class="label">Team</span></a></li>
                    <li><a href="import-export.html"><span class="icon"><img src="icons/refresh-cw.svg" class="icon"></span><span class="label">Import/Export</span></a></li>
                    <li><a href="audit-log.html"><span class="icon"><img src="icons/shield.svg" class="icon"></span><span class="label">Audit Log</span></a></li>
                    <li><a href="help-center.html"><span class="icon"><img src="icons/help-circle.svg" class="icon"></span><span class="label">Help</span></a></li>
                    <li><a href="profile.html"><span class="icon"><img src="icons/settings.svg" class="icon"></span><span class="label">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-link"><span class="icon"><img src="icons/log-out.svg" class="icon"></span><span class="label">Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-title">
                    <h2>Beneficiary List</h2>
                </div>
                <div class="header-actions">
                    <a href="notifications.html" class="icon-btn"><img src="icons/bell.svg" class="icon"></a>
                    <div class="user-profile-mini">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff" alt="User">
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <!-- Stats Overview -->
                <div class="kpi-grid" style="margin-bottom: 30px;">
                    <div class="kpi-card">
                        <div class="kpi-icon icon-blue"><img src="icons/users.svg" class="icon"></div>
                        <div class="kpi-info">
                            <h3>Total Beneficiaries</h3>
                            <p class="kpi-value">1,248</p>
                            <span class="kpi-trend positive">↑ 12% this month</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon icon-green"><img src="icons/check.svg" class="icon"></div>
                        <div class="kpi-info">
                            <h3>Active Cases</h3>
                            <p class="kpi-value">856</p>
                            <span class="kpi-trend positive">↑ 5% this week</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon icon-purple"><img src="icons/star.svg" class="icon"></div>
                        <div class="kpi-info">
                            <h3>New Registrations</h3>
                            <p class="kpi-value">42</p>
                            <span class="kpi-trend neutral">− 2% vs last week</span>
                        </div>
                    </div>
                </div>

                <div class="table-controls">
                    <div class="search-bar">
                        <span class="search-icon"><img src="icons/search.svg" class="icon"></span>
                        <input type="text" placeholder="Search beneficiaries...">
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-secondary btn-sm" style="display: flex; align-items: center; gap: 8px;">
                            <img src="icons/filter.svg" class="icon" style="width: 16px; height: 16px;"> Filter
                        </button>
                        <button class="btn btn-secondary btn-sm" style="display: flex; align-items: center; gap: 8px;">
                            <img src="icons/arrow-up.svg" class="icon" style="width: 16px; height: 16px;"> Sort
                        </button>
                        <a href="beneficiary-registration.html" class="btn btn-primary btn-sm" style="display: flex; align-items: center; gap: 8px;">
                            <img src="icons/plus.svg" class="icon" style="width: 16px; height: 16px;"> Add New
                        </a>
                    </div>
                </div>

                <div class="table-card">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Date Registered</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BN-001</td>
                                <td>
                                    <a href="beneficiary-details.html" class="user-cell" style="text-decoration: none; color: inherit;">
                                        <div class="avatar">JD</div>
                                        <span>Jane Doe</span>
                                    </a>
                                </td>
                                <td>New York, NY</td>
                                <td>Oct 24, 2023</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td><a href="beneficiary-details.html" class="icon-btn-sm" style="text-decoration: none;"><img src="icons/more-vertical.svg" class="icon"></a></td>
                            </tr>
                            <tr>
                                <td>#BN-002</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="avatar">MS</div>
                                        <span>Michael Smith</span>
                                    </div>
                                </td>
                                <td>Chicago, IL</td>
                                <td>Nov 12, 2023</td>
                                <td><span class="badge badge-pending">Pending</span></td>
                                <td><button class="icon-btn-sm"><img src="icons/more-vertical.svg" class="icon"></button></td>
                            </tr>
                            <tr>
                                <td>#BN-003</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="avatar">RJ</div>
                                        <span>Robert Johnson</span>
                                    </div>
                                </td>
                                <td>Austin, TX</td>
                                <td>Sep 05, 2023</td>
                                <td><span class="badge badge-graduated">Graduated</span></td>
                                <td><button class="icon-btn-sm"><img src="icons/more-vertical.svg" class="icon"></button></td>
                            </tr>
                            <tr>
                                <td>#BN-004</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="avatar">EW</div>
                                        <span>Emily Williams</span>
                                    </div>
                                </td>
                                <td>Seattle, WA</td>
                                <td>Dec 01, 2023</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td><button class="icon-btn-sm"><img src="icons/more-vertical.svg" class="icon"></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
