<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beneficiary Details - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><span class="icon"><img src="icons/home.svg" class="icon"></span><span class="label">Dashboard</span></a></li>
                    <li><a href="beneficiary-list.html" class="active"><span class="icon"><img src="icons/users.svg" class="icon"></span><span class="label">Beneficiaries</span></a></li>
                    <li><a href="messages.html"><span class="icon"><img src="icons/message-square.svg" class="icon"></span><span class="label">Messages</span></a></li>
                    <li><a href="calendar.html"><span class="icon"><img src="icons/calendar.svg" class="icon"></span><span class="label">Calendar</span></a></li>
                    <li><a href="reports.html"><span class="icon"><img src="icons/bar-chart-2.svg" class="icon"></span><span class="label">Reports</span></a></li>
                    <li><a href="team-management.html"><span class="icon"><img src="icons/briefcase.svg" class="icon"></span><span class="label">Team</span></a></li>
                    <li><a href="import-export.html"><span class="icon"><img src="icons/refresh-cw.svg" class="icon"></span><span class="label">Import/Export</span></a></li>
                    <li><a href="audit-log.html"><span class="icon"><img src="icons/shield.svg" class="icon"></span><span class="label">Audit Log</span></a></li>
                    <li><a href="help-center.html"><span class="icon"><img src="icons/help-circle.svg" class="icon"></span><span class="label">Help</span></a></li>
                    <li><a href="profile.html"><span class="icon"><img src="icons/settings.svg" class="icon"></span><span class="label">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-link"><span class="icon"><img src="icons/log-out.svg" class="icon"></span><span class="label">Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-title">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <a href="beneficiary-list.html" class="icon-btn"><img src="icons/arrow-left.svg" class="icon"></a>
                        <h2>Beneficiary Profile</h2>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="notifications.html" class="icon-btn"><img src="icons/bell.svg" class="icon"></a>
                    <div class="user-profile-mini">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff" alt="User">
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 24px;">
                    <!-- Profile Card -->
                    <div class="form-card" style="text-align: center;">
                        <div class="profile-avatar-wrapper">
                            <div class="profile-avatar" style="background: #e2e8f0; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; color: #64748b; margin: 0 auto;">JD</div>
                        </div>
                        <h2 style="margin-bottom: 5px;">Jane Doe</h2>
                        <p style="color: var(--secondary-color); margin-bottom: 15px;">ID: #BN-001</p>
                        <span class="badge badge-active">Active</span>
                        
                        <div class="divider"></div>
                        
                        <div style="text-align: left;">
                            <div style="margin-bottom: 15px;">
                                <label style="font-size: 0.8rem; color: var(--secondary-color);">Location</label>
                                <div style="font-weight: 500;">New York, NY</div>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="font-size: 0.8rem; color: var(--secondary-color);">Date Registered</label>
                                <div style="font-weight: 500;">Oct 24, 2023</div>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="font-size: 0.8rem; color: var(--secondary-color);">Guardian</label>
                                <div style="font-weight: 500;">Sarah Doe (Mother)</div>
                            </div>
                        </div>
                        
                        <button class="btn btn-primary btn-block" style="margin-top: 20px;">Edit Profile</button>
                    </div>

                    <!-- Timeline / History -->
                    <div class="form-card">
                        <h3 class="section-title">Case History</h3>
                        <div class="timeline" style="position: relative; padding-left: 20px; border-left: 2px solid #f1f5f9;">
                            <div class="timeline-item" style="margin-bottom: 30px; position: relative;">
                                <div style="position: absolute; left: -26px; top: 0; width: 10px; height: 10px; background: var(--primary-color); border-radius: 50%; border: 2px solid white;"></div>
                                <div style="font-size: 0.85rem; color: var(--secondary-color); margin-bottom: 4px;">Today, 10:30 AM</div>
                                <h4 style="font-size: 1rem; margin-bottom: 5px;">Monthly Check-in Completed</h4>
                                <p style="color: #475569; font-size: 0.95rem;">Routine health and status check-in performed. No issues reported.</p>
                            </div>
                            
                            <div class="timeline-item" style="margin-bottom: 30px; position: relative;">
                                <div style="position: absolute; left: -26px; top: 0; width: 10px; height: 10px; background: #cbd5e1; border-radius: 50%; border: 2px solid white;"></div>
                                <div style="font-size: 0.85rem; color: var(--secondary-color); margin-bottom: 4px;">Nov 15, 2023</div>
                                <h4 style="font-size: 1rem; margin-bottom: 5px;">Aid Package Distributed</h4>
                                <p style="color: #475569; font-size: 0.95rem;">Received standard monthly educational support package.</p>
                            </div>

                            <div class="timeline-item" style="position: relative;">
                                <div style="position: absolute; left: -26px; top: 0; width: 10px; height: 10px; background: #cbd5e1; border-radius: 50%; border: 2px solid white;"></div>
                                <div style="font-size: 0.85rem; color: var(--secondary-color); margin-bottom: 4px;">Oct 24, 2023</div>
                                <h4 style="font-size: 1rem; margin-bottom: 5px;">Registration Approved</h4>
                                <p style="color: #475569; font-size: 0.95rem;">Beneficiary profile created and approved by Administrator.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
