<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><span class="icon"><img src="icons/home.svg" class="icon"></span><span class="label">Dashboard</span></a>
                    </li>
                    <li><a href="beneficiary-list.html"><span class="icon"><img src="icons/users.svg" class="icon"></span><span
                                class="label">Beneficiaries</span></a></li>
                    <li><a href="messages.html"><span class="icon"><img src="icons/message-square.svg" class="icon"></span><span class="label">Messages</span></a></li>
                    <li><a href="calendar.html"><span class="icon"><img src="icons/calendar.svg" class="icon"></span><span class="label">Calendar</span></a></li>
                    <li><a href="reports.html"><span class="icon"><img src="icons/bar-chart-2.svg" class="icon"></span><span class="label">Reports</span></a></li>
                    <li><a href="team-management.html"><span class="icon"><img src="icons/briefcase.svg" class="icon"></span><span class="label">Team</span></a>
                    </li>
                    <li><a href="import-export.html"><span class="icon"><img src="icons/refresh-cw.svg" class="icon"></span><span
                                class="label">Import/Export</span></a></li>
                    <li><a href="audit-log.html"><span class="icon"><img src="icons/shield.svg" class="icon"></span><span class="label">Audit Log</span></a>
                    </li>
                    <li><a href="help-center.html"><span class="icon"><img src="icons/help-circle.svg" class="icon"></span><span class="label">Help</span></a></li>
                    <li><a href="profile.html"><span class="icon"><img src="icons/settings.svg" class="icon"></span><span class="label">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-link"><span class="icon"><img src="icons/log-out.svg" class="icon"></span><span
                        class="label">Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-title">
                    <h2>New Beneficiary Registration</h2>
                </div>
                <div class="header-actions">
                    <a href="notifications.html" class="icon-btn"><img src="icons/bell.svg" class="icon"></a>
                    <div class="user-profile-mini">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff" alt="User">
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <div class="form-card">
                    <form action="beneficiary-list.html">
                        <!-- Personal Info Section -->
                        <div class="form-section">
                            <h3 class="section-title">Personal Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" placeholder="Enter first name">
                                </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" placeholder="Enter last name">
                                </div>
                                <div class="form-group">
                                    <label>Date of Birth</label>
                                    <input type="date">
                                </div>
                                <div class="form-group">
                                    <label>Gender</label>
                                    <select>
                                        <option>Select Gender</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="divider"></div>

                        <!-- Address Section -->
                        <div class="form-section">
                            <h3 class="section-title">Address Details</h3>
                            <div class="form-grid">
                                <div class="form-group full-width">
                                    <label>Street Address</label>
                                    <input type="text" placeholder="123 Main St">
                                </div>
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" placeholder="City">
                                </div>
                                <div class="form-group">
                                    <label>State/Province</label>
                                    <input type="text" placeholder="State">
                                </div>
                                <div class="form-group">
                                    <label>Postal Code</label>
                                    <input type="text" placeholder="Zip Code">
                                </div>
                            </div>
                        </div>

                        <div class="divider"></div>

                        <!-- Guardian Section -->
                        <div class="form-section">
                            <h3 class="section-title">Guardian Information</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>Guardian Name</label>
                                    <input type="text" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <label>Relationship</label>
                                    <input type="text" placeholder="e.g. Parent">
                                </div>
                                <div class="form-group">
                                    <label>Contact Number</label>
                                    <input type="tel" placeholder="+1 (555) 000-0000">
                                </div>
                            </div>
                        </div>

                        <div class="form-actions-footer">
                            <a href="beneficiary-list.html" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Register Beneficiary</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>

</html>