<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><span class="icon"><img src="icons/home.svg" class="icon"></span><span class="label">Dashboard</span></a></li>
                    <li><a href="beneficiary-list.html"><span class="icon"><img src="icons/users.svg" class="icon"></span><span class="label">Beneficiaries</span></a></li>
                    <li><a href="messages.html"><span class="icon"><img src="icons/message-square.svg" class="icon"></span><span class="label">Messages</span></a></li>
                    <li><a href="calendar.html" class="active"><span class="icon"><img src="icons/calendar.svg" class="icon"></span><span class="label">Calendar</span></a></li>
                    <li><a href="reports.html"><span class="icon"><img src="icons/bar-chart-2.svg" class="icon"></span><span class="label">Reports</span></a></li>
                    <li><a href="team-management.html"><span class="icon"><img src="icons/briefcase.svg" class="icon"></span><span class="label">Team</span></a></li>
                    <li><a href="import-export.html"><span class="icon"><img src="icons/refresh-cw.svg" class="icon"></span><span class="label">Import/Export</span></a></li>
                    <li><a href="audit-log.html"><span class="icon"><img src="icons/shield.svg" class="icon"></span><span class="label">Audit Log</span></a></li>
                    <li><a href="help-center.html"><span class="icon"><img src="icons/help-circle.svg" class="icon"></span><span class="label">Help</span></a></li>
                    <li><a href="profile.html"><span class="icon"><img src="icons/settings.svg" class="icon"></span><span class="label">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-link"><span class="icon"><img src="icons/log-out.svg" class="icon"></span><span class="label">Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-title"><h2>Schedule</h2></div>
                <div class="header-actions">
                    <a href="notifications.html" class="icon-btn"><img src="icons/bell.svg" class="icon"></a>
                    <div class="user-profile-mini"><img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff" alt="User"></div>
                </div>
            </header>

            <div class="content-wrapper">
                <!-- Stats Overview -->
                <div class="kpi-grid" style="margin-bottom: 30px;">
                    <div class="kpi-card">
                        <div class="kpi-icon icon-blue"><img src="icons/calendar.svg" class="icon"></div>
                        <div class="kpi-info">
                            <h3>Upcoming Events</h3>
                            <p class="kpi-value">8</p>
                            <span class="kpi-trend positive">Next 7 days</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon icon-green"><img src="icons/users.svg" class="icon"></div>
                        <div class="kpi-info">
                            <h3>Meetings</h3>
                            <p class="kpi-value">3</p>
                            <span class="kpi-trend neutral">This week</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon icon-purple"><img src="icons/briefcase.svg" class="icon"></div>
                        <div class="kpi-info">
                            <h3>Field Visits</h3>
                            <p class="kpi-value">5</p>
                            <span class="kpi-trend positive">Scheduled</span>
                        </div>
                    </div>
                </div>

                <div class="form-card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3 style="margin: 0;">December 2025</h3>
                        <div class="action-buttons">
                            <button class="btn btn-secondary btn-sm" style="display: flex; align-items: center; gap: 8px;">
                                <img src="icons/calendar.svg" class="icon" style="width: 16px; height: 16px;"> Today
                            </button>
                            <a href="calendar-new-event.html" class="btn btn-primary btn-sm" style="display: flex; align-items: center; gap: 8px;">
                                <img src="icons/plus.svg" class="icon" style="width: 16px; height: 16px;"> New Event
                            </a>
                        </div>
                    </div>
                    
                    <div class="calendar-grid">
                        <div class="calendar-header-cell">Sun</div>
                        <div class="calendar-header-cell">Mon</div>
                        <div class="calendar-header-cell">Tue</div>
                        <div class="calendar-header-cell">Wed</div>
                        <div class="calendar-header-cell">Thu</div>
                        <div class="calendar-header-cell">Fri</div>
                        <div class="calendar-header-cell">Sat</div>

                        <!-- Week 1 -->
                        <div class="calendar-day other-month">30</div>
                        <div class="calendar-day">1</div>
                        <div class="calendar-day">2
                            <div class="event-pill event-blue">Team Meeting</div>
                        </div>
                        <div class="calendar-day">3</div>
                        <div class="calendar-day">4</div>
                        <div class="calendar-day">5
                            <div class="event-pill event-green">Home Visit: #BN-001</div>
                        </div>
                        <div class="calendar-day">6</div>

                        <!-- Week 2 -->
                        <div class="calendar-day">7</div>
                        <div class="calendar-day">8</div>
                        <div class="calendar-day">9
                            <div class="event-pill event-purple">Aid Distribution</div>
                        </div>
                        <div class="calendar-day">10</div>
                        <div class="calendar-day">11</div>
                        <div class="calendar-day">12</div>
                        <div class="calendar-day">13</div>

                        <!-- Week 3 -->
                        <div class="calendar-day">14</div>
                        <div class="calendar-day">15
                            <div class="event-pill event-blue">Quarterly Review</div>
                        </div>
                        <div class="calendar-day">16</div>
                        <div class="calendar-day">17</div>
                        <div class="calendar-day">18</div>
                        <div class="calendar-day">19</div>
                        <div class="calendar-day">20</div>

                        <!-- Week 4 -->
                        <div class="calendar-day">21</div>
                        <div class="calendar-day">22</div>
                        <div class="calendar-day">23</div>
                        <div class="calendar-day">24
                            <div class="event-pill event-green">Holiday Prep</div>
                        </div>
                        <div class="calendar-day">25
                            <div class="event-pill event-purple">Holiday</div>
                        </div>
                        <div class="calendar-day">26</div>
                        <div class="calendar-day">27</div>
                        
                        <!-- Week 5 -->
                        <div class="calendar-day">28</div>
                        <div class="calendar-day">29</div>
                        <div class="calendar-day">30</div>
                        <div class="calendar-day">31</div>
                        <div class="calendar-day other-month">1</div>
                        <div class="calendar-day other-month">2</div>
                        <div class="calendar-day other-month">3</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
