<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Event - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><span class="icon"><img src="icons/home.svg" class="icon"></span><span class="label">Dashboard</span></a></li>
                    <li><a href="beneficiary-list.html"><span class="icon"><img src="icons/users.svg" class="icon"></span><span class="label">Beneficiaries</span></a></li>
                    <li><a href="messages.html"><span class="icon"><img src="icons/message-square.svg" class="icon"></span><span class="label">Messages</span></a></li>
                    <li><a href="calendar.html" class="active"><span class="icon"><img src="icons/calendar.svg" class="icon"></span><span class="label">Calendar</span></a></li>
                    <li><a href="reports.html"><span class="icon"><img src="icons/bar-chart-2.svg" class="icon"></span><span class="label">Reports</span></a></li>
                    <li><a href="team-management.html"><span class="icon"><img src="icons/briefcase.svg" class="icon"></span><span class="label">Team</span></a></li>
                    <li><a href="import-export.html"><span class="icon"><img src="icons/refresh-cw.svg" class="icon"></span><span class="label">Import/Export</span></a></li>
                    <li><a href="audit-log.html"><span class="icon"><img src="icons/shield.svg" class="icon"></span><span class="label">Audit Log</span></a></li>
                    <li><a href="help-center.html"><span class="icon"><img src="icons/help-circle.svg" class="icon"></span><span class="label">Help</span></a></li>
                    <li><a href="profile.html"><span class="icon"><img src="icons/settings.svg" class="icon"></span><span class="label">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-link"><span class="icon"><img src="icons/log-out.svg" class="icon"></span><span class="label">Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-title">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <a href="calendar.html" class="icon-btn"><img src="icons/arrow-left.svg" class="icon"></a>
                        <h2>Schedule New Event</h2>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="notifications.html" class="icon-btn"><img src="icons/bell.svg" class="icon"></a>
                    <div class="user-profile-mini">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff" alt="User">
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <div class="form-card">
                    <form action="calendar.html">
                        <div class="form-section">
                            <h3 class="section-title">Event Details</h3>
                            <div class="form-grid">
                                <div class="form-group full-width">
                                    <label>Event Title</label>
                                    <input type="text" placeholder="e.g., Monthly Team Meeting">
                                </div>
                                <div class="form-group">
                                    <label>Event Type</label>
                                    <select>
                                        <option>Meeting</option>
                                        <option>Field Visit</option>
                                        <option>Training</option>
                                        <option>Deadline</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Location</label>
                                    <input type="text" placeholder="e.g., Conference Room A or Online">
                                </div>
                            </div>
                        </div>

                        <div class="divider"></div>

                        <div class="form-section">
                            <h3 class="section-title">Date & Time</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>Date</label>
                                    <input type="date">
                                </div>
                                <div class="form-group">
                                    <label>Start Time</label>
                                    <input type="time">
                                </div>
                                <div class="form-group">
                                    <label>End Time</label>
                                    <input type="time">
                                </div>
                                <div class="form-group">
                                    <label>Repeat</label>
                                    <select>
                                        <option>Does not repeat</option>
                                        <option>Daily</option>
                                        <option>Weekly</option>
                                        <option>Monthly</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="divider"></div>

                        <div class="form-section">
                            <h3 class="section-title">Additional Info</h3>
                            <div class="form-group full-width">
                                <label>Description</label>
                                <textarea style="width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 8px; min-height: 100px;" placeholder="Add details about the event..."></textarea>
                            </div>
                            <div class="form-group full-width">
                                <label>Participants</label>
                                <input type="text" placeholder="Add people (comma separated)">
                            </div>
                        </div>

                        <div class="form-actions" style="margin-top: 30px; display: flex; justify-content: flex-end; gap: 15px;">
                            <a href="calendar.html" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Event</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>
</html>