<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><span class="icon"><img src="icons/home.svg" class="icon"></span><span class="label">Dashboard</span></a></li>
                    <li><a href="beneficiary-list.html"><span class="icon"><img src="icons/users.svg" class="icon"></span><span class="label">Beneficiaries</span></a></li>
                    <li><a href="messages.html"><span class="icon"><img src="icons/message-square.svg" class="icon"></span><span class="label">Messages</span></a></li>
                    <li><a href="calendar.html"><span class="icon"><img src="icons/calendar.svg" class="icon"></span><span class="label">Calendar</span></a></li>
                    <li><a href="reports.html"><span class="icon"><img src="icons/bar-chart-2.svg" class="icon"></span><span class="label">Reports</span></a></li>
                    <li><a href="team-management.html"><span class="icon"><img src="icons/briefcase.svg" class="icon"></span><span class="label">Team</span></a></li>
                    <li><a href="import-export.html"><span class="icon"><img src="icons/refresh-cw.svg" class="icon"></span><span class="label">Import/Export</span></a></li>
                    <li><a href="audit-log.html"><span class="icon"><img src="icons/shield.svg" class="icon"></span><span class="label">Audit Log</span></a></li>
                    <li><a href="help-center.html" class="active"><span class="icon"><img src="icons/help-circle.svg" class="icon"></span><span class="label">Help</span></a></li>
                    <li><a href="profile.html"><span class="icon"><img src="icons/settings.svg" class="icon"></span><span class="label">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-link"><span class="icon"><img src="icons/log-out.svg" class="icon"></span><span class="label">Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-title"><h2>Help & Support</h2></div>
                <div class="header-actions">
                    <a href="notifications.html" class="icon-btn"><img src="icons/bell.svg" class="icon"></a>
                    <div class="user-profile-mini"><img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff" alt="User"></div>
                </div>
            </header>

            <div class="content-wrapper">
                <div style="max-width: 800px; margin: 0 auto;">
                    <div class="form-card" style="margin-bottom: 24px;">
                        <h3 class="section-title">Frequently Asked Questions</h3>
                        
                        <div class="faq-item">
                            <details>
                                <summary>How do I add a new beneficiary?</summary>
                                <p>Navigate to the "Beneficiaries" page and click the "+ Add New" button. Fill out the required personal and guardian information form.</p>
                            </details>
                        </div>
                        <div class="faq-item">
                            <details>
                                <summary>How do I export data?</summary>
                                <p>Go to the "Import/Export" page from the sidebar. Select your desired data type and format (CSV, Excel, PDF), then click "Generate Export".</p>
                            </details>
                        </div>
                        <div class="faq-item">
                            <details>
                                <summary>Can I change my password?</summary>
                                <p>Yes. Go to "Settings" (Profile) page. Scroll down to the "Change Password" section, enter your current password and your new password.</p>
                            </details>
                        </div>
                    </div>

                    <div class="form-card">
                        <h3 class="section-title">Contact Support</h3>
                        <form>
                            <div class="form-group">
                                <label>Subject</label>
                                <select>
                                    <option>Technical Issue</option>
                                    <option>Account Access</option>
                                    <option>Feature Request</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea style="width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 8px; min-height: 120px;" placeholder="Describe your issue..."></textarea>
                            </div>
                            <button type="button" class="btn btn-primary" style="display: flex; align-items: center; gap: 8px;">
                                <img src="icons/send.svg" class="icon" style="width: 16px; height: 16px;"> Submit Ticket
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
