<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import/Export - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><span class="icon"><img src="icons/home.svg" class="icon"></span><span class="label">Dashboard</span></a></li>
                    <li><a href="beneficiary-list.html"><span class="icon"><img src="icons/users.svg" class="icon"></span><span class="label">Beneficiaries</span></a></li>
                    <li><a href="messages.html"><span class="icon"><img src="icons/message-square.svg" class="icon"></span><span class="label">Messages</span></a></li>
                    <li><a href="calendar.html"><span class="icon"><img src="icons/calendar.svg" class="icon"></span><span class="label">Calendar</span></a></li>
                    <li><a href="reports.html"><span class="icon"><img src="icons/bar-chart-2.svg" class="icon"></span><span class="label">Reports</span></a></li>
                    <li><a href="team-management.html"><span class="icon"><img src="icons/briefcase.svg" class="icon"></span><span class="label">Team</span></a></li>
                    <li><a href="import-export.html" class="active"><span class="icon"><img src="icons/refresh-cw.svg" class="icon"></span><span class="label">Import/Export</span></a></li>
                    <li><a href="audit-log.html"><span class="icon"><img src="icons/shield.svg" class="icon"></span><span class="label">Audit Log</span></a></li>
                    <li><a href="help-center.html"><span class="icon"><img src="icons/help-circle.svg" class="icon"></span><span class="label">Help</span></a></li>
                    <li><a href="profile.html"><span class="icon"><img src="icons/settings.svg" class="icon"></span><span class="label">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-link"><span class="icon"><img src="icons/log-out.svg" class="icon"></span><span class="label">Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-title"><h2>Data Import & Export</h2></div>
                <div class="header-actions">
                    <a href="notifications.html" class="icon-btn"><img src="icons/bell.svg" class="icon"></a>
                    <div class="user-profile-mini"><img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff" alt="User"></div>
                </div>
            </header>

            <div class="content-wrapper">
                <!-- Stats Overview -->
                <div class="kpi-grid" style="margin-bottom: 30px;">
                    <div class="kpi-card">
                        <div class="kpi-icon icon-blue"><img src="icons/upload-cloud.svg" class="icon"></div>
                        <div class="kpi-info">
                            <h3>Total Imports</h3>
                            <p class="kpi-value">156</p>
                            <span class="kpi-trend positive">Last: Today</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon icon-green"><img src="icons/download.svg" class="icon"></div>
                        <div class="kpi-info">
                            <h3>Total Exports</h3>
                            <p class="kpi-value">89</p>
                            <span class="kpi-trend positive">Last: Yesterday</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon icon-purple"><img src="icons/check.svg" class="icon"></div>
                        <div class="kpi-info">
                            <h3>Data Health</h3>
                            <p class="kpi-value">98%</p>
                            <span class="kpi-trend positive">Valid Records</span>
                        </div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
                    <!-- Import Section -->
                    <div class="form-card">
                        <h3 class="section-title">Import Data</h3>
                        <p style="color: var(--secondary-color); margin-bottom: 20px;">Upload CSV or Excel files to bulk create beneficiaries.</p>
                        
                        <div class="upload-zone">
                            <div style="font-size: 2rem; margin-bottom: 10px;"><img src="icons/upload-cloud.svg" class="icon"></div>
                            <p style="font-weight: 500;">Drag & Drop files here</p>
                            <p style="font-size: 0.8rem; color: var(--secondary-color);">or click to browse</p>
                        </div>

                        <div style="margin-top: 20px;">
                            <h4 style="font-size: 0.9rem; margin-bottom: 10px;">Recent Uploads</h4>
                            <div style="background: #f8fafc; padding: 10px; border-radius: 8px; display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                <span style="font-size: 1.2rem;"><img src="icons/file.svg" class="icon"></span>
                                <div style="flex: 1;">
                                    <div style="font-size: 0.9rem; font-weight: 500;">batch_upload_nov.csv</div>
                                    <div style="width: 100%; height: 4px; background: #e2e8f0; border-radius: 2px; margin-top: 4px;">
                                        <div style="width: 100%; height: 100%; background: #16a34a; border-radius: 2px;"></div>
                                    </div>
                                </div>
                                <span style="color: #16a34a;"><img src="icons/check.svg" class="icon"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Export Section -->
                    <div class="form-card">
                        <h3 class="section-title">Export Data</h3>
                        <p style="color: var(--secondary-color); margin-bottom: 20px;">Download system data for external analysis.</p>
                        
                        <form>
                            <div class="form-group">
                                <label>Data Type</label>
                                <select>
                                    <option>All Beneficiaries</option>
                                    <option>Active Cases Only</option>
                                    <option>Financial Reports</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Date Range</label>
                                <select>
                                    <option>Last 30 Days</option>
                                    <option>Last Quarter</option>
                                    <option>Year to Date</option>
                                    <option>All Time</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Format</label>
                                <div style="display: flex; gap: 10px;">
                                    <label style="display: flex; align-items: center; gap: 5px; cursor: pointer;">
                                        <input type="radio" name="format" checked> CSV
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px; cursor: pointer;">
                                        <input type="radio" name="format"> Excel
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px; cursor: pointer;">
                                        <input type="radio" name="format"> PDF
                                    </label>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary btn-block">Generate Export</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
