<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABAta DataBridge - Data Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <a href="login.html" class="btn btn-primary">Request Demo</a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <div class="badge">
                    <span><img src="icons/star.svg" class="icon"></span> Trusted by Leading NGOs & Aid Organizations
                </div>
                <h1>Empowering Humanitarian <br>Impact with Data</h1>
                <p>Streamline beneficiary management, track aid distribution, and visualize impact in real-time with BABAta DataBridge. The unified platform for modern humanitarian operations.</p>
                <div class="hero-buttons">
                    <a href="signup.html" class="btn btn-primary">Start Free Trial</a>
                    <a href="#features" class="btn btn-secondary">View Features</a>
                </div>
                <div class="hero-image" style="margin-top: 60px;">
                    <img src="images/sample.png" alt="Dashboard Preview" style="max-width: 100%; border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.5);">
                </div>
            </div>
        </section>

        <section class="stats-section" style="padding: 40px 0; background: white; border-bottom: 1px solid #e2e8f0;">
            <div class="container" style="display: flex; justify-content: space-around; text-align: center; flex-wrap: wrap; gap: 20px;">
                <div class="stat-item">
                    <h3 style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 5px;">1M+</h3>
                    <p style="color: var(--secondary-color); font-weight: 500;">Beneficiaries Reached</p>
                </div>
                <div class="stat-item">
                    <h3 style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 5px;">50+</h3>
                    <p style="color: var(--secondary-color); font-weight: 500;">Countries Served</p>
                </div>
                <div class="stat-item">
                    <h3 style="font-size: 2.5rem; color: var(--primary-color); margin-bottom: 5px;">$500M</h3>
                    <p style="color: var(--secondary-color); font-weight: 500;">Aid Distributed</p>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <div class="container">
                <div class="section-header">
                    <h2>Why Choose DataBridge?</h2>
                    <p>Purpose-built tools to streamline your field operations and data workflow.</p>
                </div>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon"><img src="icons/users.svg" class="icon"></div>
                        <h3>Beneficiary Management</h3>
                        <p>Centralized database for tracking beneficiary profiles, case history, and needs assessment in one secure place.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon"><img src="icons/shield.svg" class="icon"></div>
                        <h3>Secure & Compliant</h3>
                        <p>Bank-grade encryption and role-based access control to ensure beneficiary data privacy and compliance.</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon"><img src="icons/bar-chart-2.svg" class="icon"></div>
                        <h3>Impact Reporting</h3>
                        <p>Visualize aid distribution flows and generate actionable insights with our built-in real-time dashboarding tools.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section" style="padding: 80px 0; background-color: #f8fafc;">
            <div class="container">
                <div class="section-header">
                    <h2>About Us</h2>
                    <p>Bridging the gap between technology and humanitarian aid.</p>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center;">
                    <div>
                        <h3 style="font-size: 1.8rem; margin-bottom: 20px;">Our Mission</h3>
                        <p style="color: var(--secondary-color); margin-bottom: 20px;">
                            At BABAta DataBridge, we believe that effective data management is the backbone of successful humanitarian operations. Our mission is to empower NGOs and aid organizations with the tools they need to deliver help where it's needed most, efficiently and transparently.
                        </p>
                        <p style="color: var(--secondary-color);">
                            Founded in 2023, we have partnered with over 50 organizations globally to ensure that every dollar of aid creates the maximum possible impact.
                        </p>
                    </div>
                    <div style="background: white; padding: 30px; border-radius: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.05);">
                        <div style="margin-bottom: 20px; color: var(--primary-color);"><img src="icons/users.svg" class="icon" style="width: 48px; height: 48px;"></div>
                        <h4 style="font-size: 1.2rem; margin-bottom: 10px;">Community First</h4>
                        <p style="color: var(--secondary-color);">We build with the beneficiaries in mind, ensuring data dignity and protection at every step.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section" style="padding: 80px 0;">
            <div class="container">
                <div class="section-header">
                    <h2>Get in Touch</h2>
                    <p>Have questions? We're here to help you get started.</p>
                </div>
                <div style="max-width: 600px; margin: 0 auto; background: white; padding: 40px; border-radius: 24px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); border: 1px solid #e2e8f0;">
                    <form>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 500;">Full Name</label>
                            <input type="text" placeholder="John Doe" style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 8px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 500;">Email Address</label>
                            <input type="email" placeholder="john@example.com" style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 8px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 8px; font-weight: 500;">Message</label>
                            <textarea placeholder="How can we help you?" style="width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 8px; min-height: 120px;"></textarea>
                        </div>
                        <button type="button" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to amplify your impact?</h2>
                <p>Join the network of organizations using data to change lives.</p>
                <a href="signup.html" class="btn btn-light">Start Your Free Trial</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-col">
                <h4>BABAta DataBridge</h4>
                <p>Empowering businesses with reliable data solutions.</p>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Connect</h4>
                <div class="social-links">
                    <a href="#">Twitter</a>
                    <a href="#">LinkedIn</a>
                    <a href="#">GitHub</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BABAta DataBridge. All rights reserved. Prototype Design.</p>
        </div>
    </footer>
</body>
</html>
