<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><span class="icon"><img src="icons/home.svg" class="icon"></span><span class="label">Dashboard</span></a></li>
                    <li><a href="beneficiary-list.html"><span class="icon"><img src="icons/users.svg" class="icon"></span><span class="label">Beneficiaries</span></a></li>
                    <li><a href="messages.html" class="active"><span class="icon"><img src="icons/message-square.svg" class="icon"></span><span class="label">Messages</span></a></li>
                    <li><a href="calendar.html"><span class="icon"><img src="icons/calendar.svg" class="icon"></span><span class="label">Calendar</span></a></li>
                    <li><a href="reports.html"><span class="icon"><img src="icons/bar-chart-2.svg" class="icon"></span><span class="label">Reports</span></a></li>
                    <li><a href="team-management.html"><span class="icon"><img src="icons/briefcase.svg" class="icon"></span><span class="label">Team</span></a></li>
                    <li><a href="import-export.html"><span class="icon"><img src="icons/refresh-cw.svg" class="icon"></span><span class="label">Import/Export</span></a></li>
                    <li><a href="audit-log.html"><span class="icon"><img src="icons/shield.svg" class="icon"></span><span class="label">Audit Log</span></a></li>
                    <li><a href="help-center.html"><span class="icon"><img src="icons/help-circle.svg" class="icon"></span><span class="label">Help</span></a></li>
                    <li><a href="profile.html"><span class="icon"><img src="icons/settings.svg" class="icon"></span><span class="label">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-link"><span class="icon"><img src="icons/log-out.svg" class="icon"></span><span class="label">Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-title"><h2>Messages</h2></div>
                <div class="header-actions">
                    <a href="notifications.html" class="icon-btn"><img src="icons/bell.svg" class="icon"></a>
                    <div class="user-profile-mini"><img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff" alt="User"></div>
                </div>
            </header>

            <div class="content-wrapper">
                <div class="chat-layout">
                    <!-- Chat List -->
                    <div class="chat-list-card">
                        <div style="padding: 16px; border-bottom: 1px solid #f1f5f9;">
                            <div class="search-bar" style="width: 100%;">
                                <span class="search-icon"><img src="icons/search.svg" class="icon"></span>
                                <input type="text" placeholder="Search messages...">
                            </div>
                        </div>
                        <div class="chat-list">
                            <div class="chat-item active">
                                <div class="avatar">JD</div>
                                <div>
                                    <div style="font-weight: 600; font-size: 0.9rem;">Jane Doe</div>
                                    <div style="font-size: 0.8rem; color: var(--secondary-color);">Thanks for the update!</div>
                                </div>
                            </div>
                            <div class="chat-item">
                                <div class="avatar">MS</div>
                                <div>
                                    <div style="font-weight: 600; font-size: 0.9rem;">Michael Smith</div>
                                    <div style="font-size: 0.8rem; color: var(--secondary-color);">When is the next visit?</div>
                                </div>
                            </div>
                            <div class="chat-item">
                                <div class="avatar">SD</div>
                                <div>
                                    <div style="font-weight: 600; font-size: 0.9rem;">Sarah Doe</div>
                                    <div style="font-size: 0.8rem; color: var(--secondary-color);">Documents attached.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Chat Window -->
                    <div class="chat-window-card">
                        <div class="chat-header">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="avatar">JD</div>
                                <div>
                                    <div style="font-weight: 600;">Jane Doe</div>
                                    <div style="font-size: 0.8rem; color: #16a34a;">Online</div>
                                </div>
                            </div>
                            <button class="icon-btn"><img src="icons/more-vertical.svg" class="icon"></button>
                        </div>
                        <div class="chat-messages">
                            <div class="message received">Hello! I wanted to ask about the status of my application.</div>
                            <div class="message sent">Hi Jane! Your application has been approved. You should see the status update in your dashboard.</div>
                            <div class="message received">That's great news! Thank you so much.</div>
                            <div class="message sent">You're welcome! Let us know if you need anything else.</div>
                            <div class="message received">Thanks for the update!</div>
                        </div>
                        <div class="chat-input-area">
                            <button class="icon-btn"><img src="icons/paperclip.svg" class="icon"></button>
                            <input type="text" placeholder="Type a message..." style="flex: 1; padding: 10px; border: 1px solid #e2e8f0; border-radius: 20px;">
                            <button class="btn btn-primary" style="border-radius: 50%; width: 40px; height: 40px; padding: 0; display: flex; align-items: center; justify-content: center;"><img src="icons/send.svg" class="icon"></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
</body>
</html>
