<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo" class="brand-logo"> <div class="logo-text">BABAta <span class="highlight">DataBridge</span></div></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><span class="icon"><img src="icons/home.svg" class="icon"></span><span class="label">Dashboard</span></a></li>
                    <li><a href="beneficiary-list.html"><span class="icon"><img src="icons/users.svg" class="icon"></span><span class="label">Beneficiaries</span></a></li>
                    <li><a href="messages.html"><span class="icon"><img src="icons/message-square.svg" class="icon"></span><span class="label">Messages</span></a></li>
                    <li><a href="calendar.html"><span class="icon"><img src="icons/calendar.svg" class="icon"></span><span class="label">Calendar</span></a></li>
                    <li><a href="reports.html"><span class="icon"><img src="icons/bar-chart-2.svg" class="icon"></span><span class="label">Reports</span></a></li>
                    <li><a href="team-management.html"><span class="icon"><img src="icons/briefcase.svg" class="icon"></span><span class="label">Team</span></a></li>
                    <li><a href="import-export.html"><span class="icon"><img src="icons/refresh-cw.svg" class="icon"></span><span class="label">Import/Export</span></a></li>
                    <li><a href="audit-log.html"><span class="icon"><img src="icons/shield.svg" class="icon"></span><span class="label">Audit Log</span></a></li>
                    <li><a href="help-center.html"><span class="icon"><img src="icons/help-circle.svg" class="icon"></span><span class="label">Help</span></a></li>
                    <li><a href="profile.html"><span class="icon"><img src="icons/settings.svg" class="icon"></span><span class="label">Settings</span></a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-link"><span class="icon"><img src="icons/log-out.svg" class="icon"></span><span class="label">Logout</span></a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-title">
                    <h2>Notifications</h2>
                </div>
                <div class="header-actions">
                    <a href="notifications.html" class="icon-btn" style="color: var(--primary-color);"><img src="icons/bell.svg" class="icon"></a>
                    <div class="user-profile-mini">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=2563eb&color=fff" alt="User">
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <div class="form-card" style="max-width: 800px; margin: 0 auto;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3 class="section-title" style="margin-bottom: 0; border: none;">Recent Alerts</h3>
                        <button class="btn btn-secondary btn-sm">Mark all as read</button>
                    </div>
                    
                    <div class="notification-list">
                        <!-- Notification Item -->
                        <div style="padding: 20px; border-bottom: 1px solid #f1f5f9; display: flex; gap: 15px; align-items: flex-start; background: #f8fafc; border-radius: 8px; margin-bottom: 10px;">
                            <div style="width: 10px; height: 10px; background: var(--primary-color); border-radius: 50%; margin-top: 6px;"></div>
                            <div style="flex: 1;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <h4 style="font-size: 1rem; font-weight: 600;">New Registration Request</h4>
                                    <span style="font-size: 0.8rem; color: var(--secondary-color);">2 mins ago</span>
                                </div>
                                <p style="color: #475569; font-size: 0.95rem;">A new beneficiary registration for <strong>Michael Scott</strong> is pending approval.</p>
                                <div style="margin-top: 10px;">
                                    <button class="btn btn-primary btn-sm" style="padding: 6px 12px; font-size: 0.8rem;">Review</button>
                                </div>
                            </div>
                        </div>

                        <!-- Notification Item -->
                        <div style="padding: 20px; border-bottom: 1px solid #f1f5f9; display: flex; gap: 15px; align-items: flex-start;">
                            <div style="width: 10px; height: 10px; background: transparent; border-radius: 50%; margin-top: 6px;"></div>
                            <div style="flex: 1;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <h4 style="font-size: 1rem; font-weight: 600;">System Maintenance</h4>
                                    <span style="font-size: 0.8rem; color: var(--secondary-color);">1 hour ago</span>
                                </div>
                                <p style="color: #475569; font-size: 0.95rem;">Scheduled maintenance will occur tonight at 02:00 AM UTC. The system will be unavailable for approximately 30 minutes.</p>
                            </div>
                        </div>

                        <!-- Notification Item -->
                        <div style="padding: 20px; display: flex; gap: 15px; align-items: flex-start;">
                            <div style="width: 10px; height: 10px; background: transparent; border-radius: 50%; margin-top: 6px;"></div>
                            <div style="flex: 1;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <h4 style="font-size: 1rem; font-weight: 600;">Report Generated</h4>
                                    <span style="font-size: 0.8rem; color: var(--secondary-color);">Yesterday</span>
                                </div>
                                <p style="color: #475569; font-size: 0.95rem;">Your requested "Monthly Beneficiary Summary" is ready for download.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
