<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success - BABAta DataBridge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="auth-body">
    <div class="auth-container">
        <div class="auth-card success-card">
            <div class="success-icon">
                🎉
            </div>
            <h2>Account Created!</h2>
            <p>Your account has been successfully created. You can now access the BABAta DataBridge platform.</p>
            
            <div class="success-actions">
                <a href="login.html" class="btn btn-primary btn-block">Proceed to Login</a>
                <a href="index.html" class="btn btn-secondary btn-block">Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>
