:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #475569;
    --text-color: #0f172a;
    --bg-color: #f8fafc;
    --white: #ffffff;
    --accent: #3b82f6;
    --font-main: 'Inter', sans-serif;
    --gradient-bg: linear-gradient(180deg, #FFF9F9 0%, #F0F7FF 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--text-color);
    background: var(--gradient-bg);
    background-attachment: fixed;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

ul {
    list-style: none;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-family: inherit;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(37, 99, 235, 0.2);
}

.btn-secondary {
    background-color: var(--white);
    border: 1px solid #e2e8f0;
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-2px);
}

.btn-light {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--white);
    backdrop-filter: blur(10px);
}

.btn-light:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Header */
.header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding-top: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 12px;
    line-height: 1.1;
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.brand-logo {
    height: 40px;
    width: auto;
}

.logo .highlight {
    color: var(--primary-color);
}

.nav ul {
    display: flex;
    gap: 30px;
}

.nav a {
    font-weight: 500;
    color: var(--secondary-color);
}

.nav a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding: 80px 0 120px;
    background: transparent;
    text-align: center;
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 24px;
    color: #0f172a;
    letter-spacing: -0.02em;
}

.hero p {
    font-size: 1.25rem;
    color: var(--secondary-color);
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 32px;
    border: 1px solid rgba(37, 99, 235, 0.2);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: transparent;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    letter-spacing: -0.01em;
}

.section-header p {
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    padding: 40px;
    border-radius: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.feature-card .icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--secondary-color);
}

/* CTA Section */
.cta-section {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Footer */
.footer {
    background-color: #0f172a;
    color: #94a3b8;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer h4 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: 15px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #1e293b;
    font-size: 0.9rem;
}

/* Auth Pages */
.auth-body {
    background: var(--gradient-bg);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.auth-card {
    background: var(--white);
    padding: 48px;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header .logo {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 1.75rem;
}

.auth-header h2 {
    font-size: 1.75rem;
    color: #0f172a;
    margin-bottom: 10px;
}

.auth-header p {
    color: var(--secondary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #334155;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
}

.forgot-password {
    color: var(--primary-color);
    font-weight: 500;
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    font-size: 0.95rem;
    color: var(--secondary-color);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 600;
}

/* Success Page */
.success-card {
    text-align: center;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.success-card h2 {
    margin-bottom: 15px;
    color: #0f172a;
}

.success-card p {
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.success-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Dashboard Layout */
.dashboard-body {
    background-color: #f8fafc;
    overflow-x: hidden;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--white);
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    border-bottom: 1px solid #f1f5f9;
}

.sidebar-nav {
    flex: 1;
    padding: 24px 0;
    overflow-y: auto;
}

.sidebar-nav ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: var(--secondary-color);
    font-weight: 500;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.sidebar-nav a:hover {
    background-color: #f8fafc;
    color: var(--primary-color);
}

.sidebar-nav a.active {
    background-color: #eff6ff;
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.sidebar-nav .icon {
    font-size: 1.2rem;
}

.sidebar-footer {
    padding: 24px;
    border-top: 1px solid #f1f5f9;
}

.logout-link {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #ef4444;
    font-weight: 500;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

/* Glassmorphism Header */
.dashboard-header {
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(226, 232, 240, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    position: sticky;
    top: 0;
    z-index: 90;
}

.header-title h2 {
    font-size: 1.5rem;
    color: #0f172a;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--secondary-color);
    padding: 8px;
    border-radius: 50%;
    transition: background 0.2s;
}

.icon-btn:hover {
    background-color: #f1f5f9;
}

.user-profile-mini img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content-wrapper {
    padding: 32px;
    flex: 1;
}

/* KPI Cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.kpi-card {
    background: var(--white);
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    transition: transform 0.2s;
}

.kpi-card:hover {
    transform: translateY(-2px);
}

.kpi-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.icon-blue {
    background-color: #eff6ff;
    color: #2563eb;
}

.icon-green {
    background-color: #f0fdf4;
    color: #16a34a;
}

.icon-purple {
    background-color: #f5f3ff;
    color: #7c3aed;
}

.kpi-info h3 {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 4px;
}

.kpi-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 4px;
}

.kpi-trend {
    font-size: 0.85rem;
    font-weight: 500;
}

.positive {
    color: #16a34a;
}

.neutral {
    color: var(--secondary-color);
}

/* Forms */
.form-card {
    background: var(--white);
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
}

.section-title {
    font-size: 1.1rem;
    color: #0f172a;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f1f5f9;
    display: inline-block;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 0.9rem;
    margin-bottom: 8px;
    color: #475569;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    outline: none;
}

.divider {
    height: 1px;
    background-color: #f1f5f9;
    margin: 32px 0;
}

.form-actions-footer {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 32px;
}

/* Tables */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.search-bar {
    background: var(--white);
    padding: 8px 16px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    width: 300px;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 0.95rem;
}

.action-buttons {
    display: flex;
    gap: 12px;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.table-card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 16px 24px;
    background-color: #f8fafc;
    color: #64748b;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.data-table td {
    padding: 16px 24px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
}

.data-table tr:hover {
    background-color: #f8fafc;
}

.user-cell {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 32px;
    height: 32px;
    background-color: #e2e8f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: #475569;
}

.badge {
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    border: none;
    margin: 0;
}

.badge-active {
    background-color: #dcfce7;
    color: #166534;
}

.badge-pending {
    background-color: #fef9c3;
    color: #854d0e;
}

.badge-graduated {
    background-color: #f1f5f9;
    color: #475569;
}

.icon-btn-sm {
    background: none;
    border: none;
    cursor: pointer;
    color: #94a3b8;
    font-size: 1.2rem;
}

/* Profile */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
}

.profile-header-card {
    background: var(--white);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
    text-align: center;
    margin-bottom: 24px;
}

.profile-avatar-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 16px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #f8fafc;
}

.edit-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}

.profile-info h2 {
    margin-bottom: 4px;
    color: #0f172a;
}

.profile-info p {
    color: var(--secondary-color);
}

.settings-card {
    background: var(--white);
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 24px;
    color: #0f172a;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.setting-label h4 {
    font-size: 1rem;
    margin-bottom: 4px;
    color: #334155;
}

.setting-label p {
    font-size: 0.9rem;
    color: #64748b;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.form-actions-right {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
}

/* Responsive Dashboard */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }

    .sidebar-header .logo,
    .sidebar-nav .label,
    .sidebar-footer .label {
        display: none;
    }

    .sidebar-header {
        justify-content: center;
        padding: 0;
    }

    .sidebar-nav a {
        justify-content: center;
        padding: 16px;
    }

    .main-content {
        margin-left: 80px;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        height: auto;
        padding: 20px;
        gap: 20px;
    }

    .nav ul {
        gap: 15px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}


/* Chat Module */
.chat-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 24px;
    height: calc(100vh - 140px);
}

.chat-list-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-list {
    overflow-y: auto;
    flex: 1;
}

.chat-item {
    padding: 16px;
    border-bottom: 1px solid #f1f5f9;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    gap: 12px;
}

.chat-item:hover,
.chat-item.active {
    background-color: #f8fafc;
}

.chat-window-card {
    background: var(--white);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    padding: 16px 24px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 0.95rem;
}

.message.received {
    background-color: #f1f5f9;
    align-self: flex-start;
    border-bottom-left-radius: 2px;
}

.message.sent {
    background-color: var(--primary-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

.chat-input-area {
    padding: 16px 24px;
    border-top: 1px solid #f1f5f9;
    display: flex;
    gap: 12px;
}

/* Calendar */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.calendar-header-cell {
    background-color: #f8fafc;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.calendar-day {
    background-color: var(--white);
    min-height: 120px;
    padding: 8px;
    position: relative;
}

.calendar-day.other-month {
    background-color: #f8fafc;
    color: #94a3b8;
}

.event-pill {
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 4px;
    margin-top: 4px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.event-blue {
    background-color: #eff6ff;
    color: #2563eb;
    border-left: 3px solid #2563eb;
}

.event-green {
    background-color: #f0fdf4;
    color: #16a34a;
    border-left: 3px solid #16a34a;
}

.event-purple {
    background-color: #f5f3ff;
    color: #7c3aed;
    border-left: 3px solid #7c3aed;
}

/* Drag Drop Zone */
.upload-zone {
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.upload-zone:hover {
    border-color: var(--primary-color);
    background-color: #f8fafc;
}

/* 404 Page */
.error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bg-color);
}

.error-content h1 {
    font-size: 6rem;
    color: var(--primary-color);
    margin-bottom: 0;
    line-height: 1;
}

/* Help Center */
.faq-item {
    border-bottom: 1px solid #f1f5f9;
    padding: 16px 0;
}

.faq-item details summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item details summary::after {
    content: '+';
    font-size: 1.2rem;
}

.faq-item details[open] summary::after {
    content: '-';
}

.faq-item p {
    margin-top: 12px;
    color: var(--secondary-color);
}

/* Icon Styles */
.icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    display: inline-block;
    stroke-width: 2px;
}

.sidebar span.icon {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    position: relative;
    top: -7px;
}



.kpi-icon img.icon {
    width: 28px;
    height: 28px;
}

.icon-btn img.icon {
    width: 20px;
    height: 20px;
}

.btn .icon {
    margin-right: 8px;
}

/* Feature Card Icons in Landing Page */
.feature-card .icon {
    font-size: 2.5rem;
    /* Fallback */
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Ensure SVG stroke color inherits */
.sidebar-nav a .icon {
    stroke: var(--secondary-color);
    transition: stroke 0.2s;
}

.sidebar-nav a:hover .icon,
.sidebar-nav a.active .icon {
    stroke: var(--primary-color);
}

.btn-primary .icon {
    stroke: white;
}

.btn-secondary .icon {
    stroke: var(--text-color);
}

/* Fix for feature card icon alignment */
.feature-card img.icon {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

/* Dashboard Charts */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.chart-card {
    background: var(--white);
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 1.1rem;
    color: #0f172a;
}

/* Simple CSS Bar Chart */
.simple-bar-chart {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 200px;
    padding-top: 20px;
    gap: 10px;
}

.bar-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    height: 100%;
    justify-content: flex-end;
}

.bar {
    width: 100%;
    max-width: 40px;
    background-color: var(--primary-color);
    border-radius: 4px 4px 0 0;
    transition: height 0.5s ease;
    position: relative;
}

.bar:hover {
    opacity: 0.9;
}

.bar-label {
    margin-top: 8px;
    font-size: 0.8rem;
    color: var(--secondary-color);
}

/* Activity List */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f1f5f9;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon.blue {
    background-color: #eff6ff;
    color: #2563eb;
}

.activity-icon.green {
    background-color: #f0fdf4;
    color: #16a34a;
}

.activity-icon.orange {
    background-color: #fff7ed;
    color: #ea580c;
}

.activity-icon.purple {
    background-color: #f5f3ff;
    color: #7c3aed;
}

.activity-details {
    flex: 1;
}

.activity-details h4 {
    font-size: 0.95rem;
    color: #0f172a;
    margin-bottom: 2px;
}

.activity-details p {
    font-size: 0.85rem;
    color: var(--secondary-color);
}

.activity-time {
    font-size: 0.8rem;
    color: #94a3b8;
    white-space: nowrap;
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-top: 30px;
}

.chart-card {
    background: var(--white);
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 1.1rem;
    color: #0f172a;
}

.chart-placeholder {
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding-top: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.chart-bar-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    height: 100%;
    justify-content: flex-end;
    width: 40px;
}

.chart-bar {
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 4px 4px 0 0;
    transition: height 0.5s ease;
    position: relative;
}

.chart-bar:hover {
    opacity: 0.9;
}

.chart-bar::after {
    content: attr(data-value);
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-color);
    opacity: 0;
    transition: opacity 0.2s;
}

.chart-bar:hover::after {
    opacity: 1;
}

.chart-label {
    font-size: 0.8rem;
    color: var(--secondary-color);
}